{
  "name": "repocard",
  "version": "1.0.1",
  "description": "Generate beautiful social media cards for GitHub repositories",
  "type": "module",
  "bin": {
    "repocard": "./bin/gh-card"
  },
  "engines": {
    "node": ">=22.18.0"
  },
  "files": [
    "dist",
    "bin",
    "README.md"
  ],
  "scripts": {
    "dev": "node --experimental-strip-types src/cli.ts",
    "typecheck": "tsc --noEmit",
    "build": "tsdown",
    "lint": "eslint src/",
    "format": "prettier --write src/",
    "format:check": "prettier --check src/",
    "prepublishOnly": "npm run lint && npm run format:check && npm run typecheck && npm run build"
  },
  "keywords": [
    "github",
    "card",
    "social",
    "opengraph",
    "svg",
    "png",
    "cli",
    "generator"
  ],
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/pgagnidze/repocard"
  },
  "license": "MIT",
  "dependencies": {
    "@resvg/resvg-js": "^2.6.2"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@types/node": "^25.4.0",
    "@typescript-eslint/eslint-plugin": "^8.57.0",
    "@typescript-eslint/parser": "^8.57.0",
    "eslint": "^10.0.3",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "prettier": "^3.8.1",
    "semantic-release": "^25.0.3",
    "tsdown": "^0.21.1",
    "typescript": "^5.8.3"
  }
}
